@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.container {
    min-height: 100vh;
    background-image: url(../images/pattern-curve.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    background-position-x: left; 
    display: flex;
    align-items: center;
    margin: auto;
    padding: 1.5rem;
}
.row {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 850px;
    margin: auto;
}
.slide {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    box-shadow: none;
    padding: 1rem;
}

.image-container {
    background-image: url(../images/pattern-bg.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}
img {
    background-size: cover;
    height: 100%;
    width: 270px;
    box-shadow: -20px 20px 20px 0px rgba(187, 187, 207, 0.52); 
}
.content {
    padding-top: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-image: url(../images/pattern-quotes.svg);
   background-repeat: no-repeat;
   background-size: 80px;
   background-position: top center;
   text-align: center;
   text-align: 2rem;
}
p {
    font-size: 1.2rem;
}
.reviewer {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    font-weight: 500;
    font-size: 1rem;
}
.title {
    margin-top: 20px;
    color:#4f4fa0;
    font-weight: 700;
}
.buttons {
    width: 4rem;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: -20px 20px 20px 0px rgba(187, 187, 207, 0.52); 
    border-radius: 20px;
    position: absolute;
    top: 21rem;
    left: 50%;
    right: 50%;
}
.prev,
.next {
    width: 50%;
    height: 60%;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 10px;
    cursor: pointer;
}
.prev {
    background-image: url(../images/icon-prev.svg);
 
}
.next {
    background-image: url(../images/icon-next.svg);
}

.slide-two {
    display: none;
}



@media screen and (min-width:760px) {
    .slide {
        flex-direction: row;
    }
    .content {
        text-align: left;
    position: relative;
    left: 6rem;
    }
    .reviewer {
        width: 100%;
        flex-direction: row;
    }
    .title {
        margin: 0px;
        margin-left: 10px;
    }
    img .image-container{
        width: 400px;
    }
    .buttons {
        width: 5rem;
        height: 3rem;
        top: 28rem;
    }
}

@media screen and (max-width:475px) {
    html {
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
    .buttons {
        top: 21rem;
    }

}
